# SubServeAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/fs/sub/: DatabaseHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fs/sub/: SubServeApplication.java
app/src/main/java/org/fs/sub/common/: ColorPreference.java  ColorPreferenceDialogCompat.java  ConverterHelper.java  DatabaseHelper.java  DownloadHelper.java  HashHelper.java  IConverter.java  IPreference.java  ITextView.java  PreferenceHelper.java  STextView.java
app/src/main/java/org/fs/sub/database/: IDatabaseHelper.java
app/src/main/java/org/fs/sub/event/: IServiceEvent.java
app/src/main/java/org/fs/sub/events/: ActionEvent.java  ApplicationState.java  HashFoundEvent.java  HashNotFoundEvent.java  SequenceFoundEvent.java  SequenceNotFoundEvent.java  ServerTokenEvent.java  SrtEntityFoundEvent.java  SrtEntityNotFoundEvent.java  SrtEntitySavedOrUpdatedEvent.java
app/src/main/java/org/fs/sub/model/: SrtEntity.java  SrtSequenceEntity.java
app/src/main/java/org/fs/sub/net/: IDownloadHelper.java  IServiceEndpoint.java  ProxyInterceptor.java
app/src/main/java/org/fs/sub/presenter/: IBridgeViewPresenter.java  IBrowserViewPresenter.java  ILoginServiceViewPresenter.java  IServiceViewPresenter.java
app/src/main/java/org/fs/sub/presenters/: BridgeViewPresenter.java  BrowserViewPresenter.java  LoginServiceViewPresenter.java  ServiceViewPresenter.java
app/src/main/java/org/fs/sub/usecase/: ISearchSrtEntityUseCase.java
app/src/main/java/org/fs/sub/usecases/: SearchSrtEntityUseCase.java
app/src/main/java/org/fs/sub/utils/: CollectionIterator.java  DatabaseConfigUtil.java  ICollectionIterator.java  MainConfigUtil.java
app/src/main/java/org/fs/sub/utils/hash/: IHash.java  LocaleFileHash.java  RemoteFileHash.java
app/src/main/java/org/fs/sub/view/: IBridgeView.java  IBrowserView.java  ILoginServiceView.java  IPreferenceActivityView.java  IPreferenceFragmentView.java  IServiceView.java  ISubServeView.java
app/src/main/java/org/fs/sub/views/: BridgeBroadcastView.java  BrowserView.java  LoginServiceView.java  PreferenceActivityView.java  PreferenceFragmentView.java  ServiceView.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  top_in.xml  top_out.xml
app/src/main/res/layout/: activity_browser.xml  activity_preference.xml  layout_action_view.xml  layout_text_view.xml  preference_dialog_password_edittext.xml  preference_dialog_username_edittext.xml  view_progress_loading.xml
app/src/main/res/raw/: ormlite_config.txt  output.xml
app/src/main/res/values/: array_values.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: array_values.xml
app/src/main/res/values-es/: array_values.xml
app/src/main/res/values-fr/: array_values.xml
app/src/main/res/values-tr/: array_values.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
subserve_api/: build.gradle
subserve_api/src/androidTest/java/org/fs/subserve/api/: ApplicationTest.java
subserve_api/src/main/: AndroidManifest.xml
subserve_api/src/main/java/org/fs/subserve/api/: SubServeAPI.java
subserve_api/src/main/java/org/fs/subserve/api/core/: ILogger.java
subserve_api/src/main/java/org/fs/subserve/api/util/: PreconditionUtility.java
subserve_api/src/main/res/values/: strings.xml
subserve_api/src/test/java/org/fs/subserve/api/: ExampleUnitTest.java
xmlrpc_client/: build.gradle
xmlrpc_client/src/main/: AndroidManifest.xml
xmlrpc_client/src/main/java/org/fs/xml/internal/: Base64StringTypeParser.java  BooleanTypeParser.java  CollectionTypeParser.java  Constants.java  DateTypeParser.java  DoubleTypeParser.java  FloatTypeParser.java  IntegerTypeParser.java  LongTypeParser.java  NullTypeParser.java  Parser.java  StringTypeParser.java  StructTypeParser.java  TypeParser.java  XMLRpcRequestTypeParser.java  XMLRpcResponseTypeParser.java
xmlrpc_client/src/main/java/org/fs/xml/net/: XMLRpcRequest.java  XMLRpcResponse.java
xmlrpc_client/src/main/java/org/fs/xml/okhttp/: LegacyXMLConverterFactory.java  LegacyXMLRequestBodyConverter.java  LegacyXMLResponseBodyConverter.java  SimpleXMLConverterFactory.java  SimpleXmlRequestBodyConverter.java  SimpleXmlResponseBodyConverter.java
xmlrpc_client/src/main/java/org/fs/xml/transform/: BooleanTransform.java  DateTransform.java  XMLRpcMatcher.java
xmlrpc_client/src/main/java/org/fs/xml/type/: Base64String.java  Parameter.java  TypeDefinitions.java  XMLRpcArray.java  XMLRpcBase64.java  XMLRpcObject.java  XMLRpcParam.java  XMLRpcStruct.java
xmlrpc_client/src/main/res/values/: strings.xml
