apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "org.fs.sub"
    minSdkVersion 17 //because javascript hack would ruin me
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.InstrumentationTestRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  //color picker preference ?
  compile project(':core')
  compile project(':subserve_api')
  compile project(':xml_rpc')
  /*unit tests*/
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:25.1.1'
  compile 'com.j256.ormlite:ormlite-android:4.48'
  compile 'com.android.support:design:25.1.1'
  compile 'com.android.support:preference-v7:25.1.1'
  compile 'com.rarepebble:colorpicker:1.7.0'
  compile 'com.android.support:support-v4:25.1.1'

  apt 'com.google.dagger:dagger-compiler:2.7'
  compile 'com.google.dagger:dagger:2.7'
  provided 'javax.annotation:jsr250-api:1.0'
}
